spring.application.name=dezsys1
# spring.datasource.url = ${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# spring.datasource.username = ${POSTGRES_USER}
# spring.datasource.password = ${POSTGRES_PASSWORD}

# spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
