server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://springboot-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass_request_body on;
        proxy_set_header Content-Type $content_type;
        proxy_set_header Content-Length $content_length;

        client_max_body_size 10M;
        client_body_buffer_size 128k;
        proxy_request_buffering off;
    }
}

server {
    listen 8443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    # SSL configuration (you may want to add more secure settings)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://springboot-app:8080;

        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass_request_body on;
        proxy_set_header Content-Type $content_type;
        proxy_set_header Content-Length $content_length;

        client_max_body_size 10M;
        client_body_buffer_size 128k;
        proxy_request_buffering off;
    }
}

